<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- header section start -->
  <section id = "section1">
    <div style="width: 15%; height: 100px; float: left;">
    </div>
    <div style="width: 70%; height: 100px; float: left; ">   
		<nav class="navbar">
            <ul>
                <li>
                  <a class="nav-link" href="index.html">Personalized 🐶 </a>
                </li>
                <li >
                  <a class="nav-link" href="about.html">Toy’s</a>
                </li>
                <li >
                  <a class="nav-link" href="product.html">Treats</a>
                </li>
                <li style="padding-top: 0px; padding-bottom: 0px;">
                    <a class="nav-link" href="product.html"><img src = "images/wooflogo.png"></a>
                </li>
                <li >
                  <a class="nav-link" href="video.html">Sale</a>
                </li>
                <li >
                  <a class="nav-link" href="remot.html">Essentials</a>
                </li>
                <li >
                  <a class="nav-link" href="contact.html">Monthly Box</a>
                </li>
            </ul>
        </nav>
    </div>
    <div style="width: 15%; height: 100px; float: left;"></div>
    
</section>
<br>
<hr class="solid">
<!-- header section end -->


<!-- SECTION 2 -->
<section id = "section2" style="height: 500px;">
    <div style="width: 50%; height: 500px; float: left; text-align: center;">
        <h3 style="font-size: 40px; font-weight: 400; "> Best Dog Subscription <br> box in canada </h3>
        <p style="font-size: 24px; font-weight: 400; "> All Canadian & totally customized box of <br> themed toys and treats for your pup - <br> delivered every month</p>
        <span><button style="color: white; background-color: #B52222; padding: 12px 50px 12px 50px; border-radius: 20px; border: 0px;">Get A Crate</button></span><span style="margin: 0px 20px 0px 20px;">OR</span><span><button style="color: white; background-color: #B52222; padding: 12px 50px 12px 50px; border-radius: 20px; border: 0px;">Get A Crate</button></span>
    </div>
    <div style="width: 50%; background-color: white; height: 500px; float: right; text-align: center; ">
        <img src="images/banner-img.png" width="450px">
    </div>

</section>

	
</body>
</html>